/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <300>;
};

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&kp ESCAPE>;
            key-positions = <7 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
 &trans   &kp Q   &kp W        &kp E         &kp R    &kp T                                            &kp Y        &kp U           &kp I    &kp O  &kp SLASH  &trans
 &trans   &kp A   &kp S  &mt LCTRL D  &mt LSHIFT F    &kp G                                            &kp H  &mt RSHFT J     &mt RCTRL K    &kp L   &kp SEMI  &trans
 &trans   &kp Z   &kp X   &mt LALT C    &mt LGUI V    &kp B     &trans   &trans   &trans     &trans    &kp N   &mt LGUI M  &mt LALT COMMA  &kp DOT      &kp P  &trans
                            &kp LGUI       &kp DEL  &kp RET  &kp SPACE  &kp ESC  &kp RET  &kp SPACE  &kp TAB     &kp BSPC        &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
