/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <400>;
};

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&kp ESCAPE>;
            key-positions = <7 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E       &kp R       &kp T                                            &kp Y         &kp U       &kp I       &kp O    &kp SLASH  &none
&none  &kp A  &kp S  &kp D       &kp F       &kp G                                            &kp H         &kp J       &kp K       &kp L    &kp SEMI   &none
&none  &kp Z  &kp X  &kp C       &kp V       &kp B    &none      &none  &none  &none          &kp N         &kp M       &kp COMMA   &kp DOT  &kp P      &none
                     &bt BT_CLR  &bt BT_NXT  &kp TAB  &kp SPACE  &none  &none  &kp BACKSPACE  &kp KP_ENTER  &bt BT_NXT  &bt BT_CLR
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
